gcp.firebase.service-account=classpath:dentalplaza-600f7-firebase-adminsdk-jinmn-7829a18b63-2.json

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:8081/diploma_project}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:admin}